# monitor address
replica_protocol=0
monitor_address=192.168.3.109:19999
# data client mode
data_client_mode=0
# replica manager mode: 0 = ember; 1 = spore; 2 = rs; 3 = others
# hot spot manager mode: 0 = stream_mode; 1 = counter_mode; 2 = topk_mode; 3 = multibloom_mode; 4 = counterbloom_mode; 5 = frequent
replica_mode=0
hot_spot_manager_mode=0
is_detect_hot_spot=true
slice_time=15
update_status_time=5
hot_spot_buffer_size=1000
# hot spot manager common
hot_spot_threshold=5
hot_spot_percentage=0.0001
hot_spot_influence=0.5
# streamHotSpotManager
bloom_filter_length=100
bloom_filter_number=4
frequent_percentage=0.8
# top-k
counter_number=2000
top_item_number=1000
# bloom counter
frequent_threshold=10
# multi-bloom counter
interval=50
# ec
error_rate=0.00002

