# monitor address
replica_protocol=0
monitor_address=192.168.3.109:19999
# data client mode
data_client_mode=0
# replica manager mode: 0 = ember; 1 = spore; 2 = rs; 3 = others
replica_mode=2
update_status_time=5
hot_spot_buffer_size=1000
# hot spot manager mode: 0 = stream_mode;
is_detect_hot_spot=true
hot_spot_manager_mode=0
slice_time=15
# hot spot manager common
hot_spot_threshold=100
hot_spot_percentage=0.0001
hot_spot_influence=0.3
# streamHotSpotManager
bloom_filter_length=100
bloom_filter_number=4
frequent_percentage=0.8
# top-k
counter_number=1000
top_item_number=10
# bloom counter
frequent_threshold=10
# multi-bloom counter
interval=50
# ec
error_rate=0.00002

