log4j.rootLogger=INFO, stdout, DayRollingFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d%5p %l: %m%n
#dayrollingfile
log4j.appender.DayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRollingFile.file=${user.dir}/logs/server_${config.id}_rmc.log
log4j.appender.DayRollingFile.DatePattern=_yyyyMMdd
log4j.appender.DayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayRollingFile.Threshold=TRACE
log4j.appender.DayRollingFile.Append=true
log4j.appender.DayRollingFile.layout.ConversionPattern=%d%5p %l: %m%n
