# emberCore

./: .gitignore  README.md  experiment.md
ember-client/: .gitignore  .project  README.md  pom.xml
ember-client/config/: config.properties
ember-client/src/main/java/com/sdp/client/: DBClient.java  DataClientFactory.java
ember-client/src/main/java/com/sdp/common/: RegisterHandler.java
ember-client/src/main/java/com/sdp/future/: MCallback.java
ember-client/src/main/java/com/sdp/log/: Log.java
ember-client/src/main/java/com/sdp/message/: StsMsg.java
ember-client/src/main/java/com/sdp/netty/: MDecoder.java  NetMsg.java
ember-client/src/main/java/com/sdp/utils/: ServerTransUtil.java
ember-monitor/: .gitignore  .project  README.md  pom.xml
ember-monitor/config/: config.properties  log4j.properties  log4j2.xml
ember-monitor/src/main/java/com/sdp/common/: RegisterHandler.java
ember-monitor/src/main/java/com/sdp/log/: Log.java
ember-monitor/src/main/java/com/sdp/manager/: MonitorManager.java
ember-monitor/src/main/java/com/sdp/messagebody/: CtsMsg.java  StsMsg.java
ember-monitor/src/main/java/com/sdp/server/: MonitorMain.java  MonitorServer.java  MonitorServerHandler.java
ember-server/: .project  README.md  pom.xml
ember-server/config/: config.properties  log4j.properties  log4j2.xml
ember-server/scripts/: monitor.sh
ember-server/src/main/java/com/sdp/: EmberServerMain.java
ember-server/src/main/java/com/sdp/client/: EmberClient.java  EmberClientHandler.java
ember-server/src/main/java/com/sdp/common/: EMSGID.java  RegisterHandler.java
ember-server/src/main/java/com/sdp/config/: ConfigManager.java  DefaultConfig.java
ember-server/src/main/java/com/sdp/future/: MCallback.java  MFuture.java
ember-server/src/main/java/com/sdp/log/: Log.java
ember-server/src/main/java/com/sdp/manager/: ConsistencyManager.java  MessageManager.java  ReplicaManager.java
ember-server/src/main/java/com/sdp/monitor/: LocalMonitor.java
ember-server/src/main/java/com/sdp/replicas/: LocalSpots.java  MCSetThread.java  StatusItem.java
ember-server/src/main/java/com/sdp/server/: DataClient.java  EmberServer.java  EmberServerHandler.java
ember-server/src/main/java/com/sdp/utils/: ConstUtil.java  DataUtil.java  SpotUtil.java  Utils.java
rmemcached_client/: .classpath  .gitignore  README.md  pom.xml
rmemcached_client/config/: config.properties  log4j.properties  serverlist.xml  servers.xml
rmemcached_client/src/main/java/com/sdp/client/: DBClient.java  DataClientFactory.java  EmberClient.java  M2Client.java  MCThread.java  MClient.java  RMClient.java  RMemcachedClient.java  RMemcachedClientImpl.java  RMemcachedClientImplHandler.java  TestConnect2Server.java
rmemcached_client/src/main/java/com/sdp/common/: EMSGID.java  MessageManager.java  RegisterHandler.java
rmemcached_client/src/main/java/com/sdp/example/: EmberClientMain.java  MClientMain.java
rmemcached_client/src/main/java/com/sdp/future/: MFuture.java
rmemcached_client/src/main/java/com/sdp/netty/: MEncoder.java
rmemcached_client/src/main/java/com/sdp/operation/: BaseOperation.java
rmemcached_client/src/main/java/com/sdp/redis/: MRedis.java
rmemcached_client/src/main/java/com/sdp/server/: ServerNode.java
rmemcached_monitor/: pom.xml
rmemcached_monitor/config/: log4j.properties
rmemcached_monitor/src/main/java/com/sdp/common/: EMSGID.java  RegisterHandler.java
rmemcached_monitor/src/main/java/com/sdp/messageBody/: StsMsg.java
rmemcached_monitor/src/main/java/com/sdp/monitor/: Monitor.java
rmemcached_monitor/src/main/java/com/sdp/netty/: MDecoder.java
rmemcached_monitor/src/main/java/com/sdp/server/: MServer.java  MServerHandler.java  MonitorMain.java
rmemcached_server/: .gitignore  README.md  pom.xml
rmemcached_server/config/: config.properties  hotspot.xml  log4j.properties  new.properties  serverlist.xml  servers.xml
rmemcached_server/logs/: rmc.log.log_20150622  rmc.log.log_20150625  rmc.log.log_20150626  rmc.log.log_20150701  rmc.log.log_20150804
rmemcached_server/scripts/: monitor.sh
rmemcached_server/src/main/java/com/sdp/: EmberServerMain.java  MServerMain.java
rmemcached_server/src/main/java/com/sdp/client/: EmberClient.java  RMClient.java  (+1 more)
(+155 files in other folders)
