replica_protocol = 0
monitor_address = 192.168.3.109:19999

# the mode of hot spot detection
hot_spot_detector_mode = 1

# period of hot spot detection
slice_time = 15

# parameters for multi_bloom_filter
multi_bloom_filter_number = 4
bloom_filter_length = 1000
frequent_percent = 0.6

# others
frequent_item_number = 10
top_item_number=10
counter_number=1000
replica_mode = 1
frequent_percentage = 0.0001
error_rate = 0.00002
threshold = 100
