# monitor address
replica_protocol = 0
monitor_address = 192.168.3.109:19999

# data client mode
data_client_mode = 0

# hot spot manager mode
hot_spot_manager_mode = 0
slice_time = 15

# hot spot manager common
hot_spot_threshold = 100
hot_spot_percentage = 0.2
hot_spot_influence = 0.1

# streamHotSpotManager
bloom_filter_length = 100
bloom_filter_number = 4
frequent_percentage = 0.2

# replica manager mode
replica_mode = 0
update_status_time = 5
hot_spot_buffer_size = 1000

# others
frequent_item_number = 10
top_item_number=10
counter_number=1000
error_rate = 0.00002
threshold = 10
interval = 50
