replica_protocol = 0
multi_bloom_filter_number = 4
bloom_filter_length = 100
monitor_address = 192.168.3.109:19999
hotspot_threshold = 10
slice_time = 15
frequent_item_number = 10
top_item_number=10
counter_number=10
counter_period = 15
replica_mode = 1
hotspot_detector_mode = 1
frequent_percentage = 0.004
error_rate = 0.0001
