replica_protocol = 0
monitor_address = 192.168.3.138:19999

# the mode of hot spot detection
hot_spot_detector_mode = 1
# retire replicas or not (retire when replica_mode = 1)
replica_mode = 1

# period of hot spot detection (second)
slice_time = 15

# parameters for multi_bloom_filter
multi_bloom_filter_number = 4
bloom_filter_length = 10000
frequent_percent = 0.6

# parameters for frequent counter
hot_spot_percentage = 0.0005
hot_spot_influence = 0.1

# others
frequent_item_number = 10
top_item_number=10
counter_number=1000
error_rate = 0.00002
threshold = 50
interval = 50
