# hot spot manager mode
hot_spot_manager_mode = 0

# counterHotSpotManager
hot_spot_threshold = 100
hot_spot_pecentage = 0.2

# streamHotSpotManager
bloom_filter_length = 100
bloom_filter_number = 4
frequent_pecentage = 0.2
#hot_spot_pecentage = 0.2
hot_spot_influence = 0.1