[INFO ] 2015-06-30 16:49:13,376 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
0 new r-memcached instance start, instance id: 0
[INFO ] 2015-06-30 16:49:29,812 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
1 new r-memcached instance start, instance id: 1
[INFO ] 2015-06-30 16:55:15,605 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 16:55:17,335 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 16:55:30,919 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 16:55:32,615 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 16:55:46,320 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 16:55:47,797 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 16:56:01,394 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 16:56:02,945 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 16:56:16,600 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 16:56:18,254 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 16:56:32,088 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 16:56:33,715 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 16:56:47,405 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 16:56:48,939 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 16:57:02,408 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 16:57:03,941 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:241)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 16:57:17,408 method:com.sdp.replicas.ReplicasMgr.dealColdData(ReplicasMgr.java:275)
0 new coldspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 16:57:18,942 method:com.sdp.replicas.ReplicasMgr.dealColdData(ReplicasMgr.java:275)
1 new coldspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:21:16,729 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
0 new r-memcached instance start, instance id: 0
[INFO ] 2015-06-30 21:21:57,055 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
1 new r-memcached instance start, instance id: 1
[INFO ] 2015-06-30 21:27:40,197 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
0 new r-memcached instance start, instance id: 0
[INFO ] 2015-06-30 21:27:45,169 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
1 new r-memcached instance start, instance id: 1
[INFO ] 2015-06-30 21:27:55,656 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:28:01,423 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:28:10,729 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:28:16,861 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:28:26,553 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:28:32,670 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:28:41,720 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:28:48,237 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:28:57,259 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:29:03,370 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:29:13,187 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:29:19,000 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:29:28,467 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:29:34,002 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:244)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:29:49,003 method:com.sdp.replicas.ReplicasMgr.dealColdData(ReplicasMgr.java:277)
1 new coldspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:29:58,470 method:com.sdp.replicas.ReplicasMgr.dealColdData(ReplicasMgr.java:277)
0 new coldspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:30:51,549 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
0 new r-memcached instance start, instance id: 0
[INFO ] 2015-06-30 21:30:56,856 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
1 new r-memcached instance start, instance id: 1
[INFO ] 2015-06-30 21:31:37,558 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:31:42,633 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:31:52,939 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:31:58,035 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:32:07,985 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:32:13,370 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:32:23,078 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:32:28,562 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:32:38,247 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:32:43,997 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:32:53,516 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:32:59,335 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:33:08,519 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:33:14,336 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:247)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:33:23,521 method:com.sdp.replicas.ReplicasMgr.dealColdData(ReplicasMgr.java:280)
0 new coldspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:33:29,338 method:com.sdp.replicas.ReplicasMgr.dealColdData(ReplicasMgr.java:280)
1 new coldspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:39:47,161 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
0 new r-memcached instance start, instance id: 0
[INFO ] 2015-06-30 21:39:51,977 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
1 new r-memcached instance start, instance id: 1
[INFO ] 2015-06-30 21:40:07,957 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:271)
1 new hotspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:40:18,859 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:271)
0 new hotspot: [usertable:user4, usertable:user2, usertable:user8, usertable:user6, usertable:user0]
[INFO ] 2015-06-30 21:40:24,133 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:271)
1 new hotspot: []
[INFO ] 2015-06-30 21:40:35,097 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:271)
0 new hotspot: []
[INFO ] 2015-06-30 21:40:40,043 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:271)
1 new hotspot: []
[INFO ] 2015-06-30 21:40:50,123 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:271)
0 new hotspot: []
[INFO ] 2015-06-30 21:40:55,043 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:271)
1 new hotspot: []
[INFO ] 2015-06-30 21:41:10,044 method:com.sdp.replicas.ReplicasMgr.dealColdData(ReplicasMgr.java:282)
1 new coldspot: [usertable:user5, usertable:user3, usertable:user9, usertable:user7, usertable:user1]
[INFO ] 2015-06-30 21:44:28,281 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
0 new r-memcached instance start, instance id: 0
[INFO ] 2015-06-30 21:44:33,121 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
1 new r-memcached instance start, instance id: 1
[INFO ] 2015-06-30 21:44:58,945 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:271)
0 new hotspot: [usertable:user4, usertable:user5, usertable:user2, usertable:user3, usertable:user8, usertable:user9, usertable:user6, usertable:user7, usertable:user1, usertable:user0]
[INFO ] 2015-06-30 21:45:14,304 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:271)
0 new hotspot: []
[INFO ] 2015-06-30 21:45:29,857 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:271)
0 new hotspot: []
[INFO ] 2015-06-30 21:45:44,862 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:271)
0 new hotspot: []
[INFO ] 2015-06-30 21:45:59,864 method:com.sdp.replicas.ReplicasMgr.dealColdData(ReplicasMgr.java:282)
0 new coldspot: [usertable:user4, usertable:user5, usertable:user2, usertable:user3, usertable:user8, usertable:user9, usertable:user6, usertable:user7, usertable:user1, usertable:user0]
[INFO ] 2015-06-30 21:48:07,842 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
0 new r-memcached instance start, instance id: 0
[INFO ] 2015-06-30 21:48:12,522 method:com.sdp.example.MServerMain.start(MServerMain.java:54)
1 new r-memcached instance start, instance id: 1
[INFO ] 2015-06-30 21:48:38,232 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:274)
0 new hotspot: [usertable:user4, usertable:user5, usertable:user2, usertable:user3, usertable:user8, usertable:user9, usertable:user6, usertable:user7, usertable:user1, usertable:user0]
[INFO ] 2015-06-30 21:48:53,469 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:274)
0 new hotspot: []
[INFO ] 2015-06-30 21:49:08,997 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:274)
0 new hotspot: []
[INFO ] 2015-06-30 21:49:24,203 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:274)
0 new hotspot: []
[INFO ] 2015-06-30 21:49:39,627 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:274)
0 new hotspot: []
[INFO ] 2015-06-30 21:49:54,886 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:274)
0 new hotspot: []
[INFO ] 2015-06-30 21:50:10,078 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:274)
0 new hotspot: []
[INFO ] 2015-06-30 21:50:25,122 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:274)
0 new hotspot: []
[INFO ] 2015-06-30 21:50:40,123 method:com.sdp.replicas.ReplicasMgr.dealColdData(ReplicasMgr.java:285)
0 new coldspot: [usertable:user4, usertable:user5, usertable:user2, usertable:user3, usertable:user8, usertable:user9, usertable:user6, usertable:user7, usertable:user1, usertable:user0]
[INFO ] 2015-07-01 09:17:21,231 method:com.sdp.example.MServerMain.start(MServerMain.java:56)
0 new r-memcached instance start, instance id: 0
[INFO ] 2015-07-01 09:17:28,659 method:com.sdp.example.MServerMain.start(MServerMain.java:56)
1 new r-memcached instance start, instance id: 1
[INFO ] 2015-07-01 09:19:37,744 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: [usertable:user4, usertable:user5, usertable:user2, usertable:user3, usertable:user8, usertable:user9, usertable:user6, usertable:user7, usertable:user1, usertable:user0]
[INFO ] 2015-07-01 09:19:53,173 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:20:08,423 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:20:23,791 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:20:39,660 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:20:56,119 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:21:11,453 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:21:32,311 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:23:32,428 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:23:48,025 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:24:03,387 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:24:19,330 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:24:34,738 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:24:51,006 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:25:06,290 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:25:21,293 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:28:29,996 method:com.sdp.example.MServerMain.start(MServerMain.java:56)
0 new r-memcached instance start, instance id: 0
[INFO ] 2015-07-01 09:28:36,355 method:com.sdp.example.MServerMain.start(MServerMain.java:56)
1 new r-memcached instance start, instance id: 1
[INFO ] 2015-07-01 09:29:31,542 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: [usertable:user4, usertable:user5, usertable:user2, usertable:user3, usertable:user8, usertable:user9, usertable:user6, usertable:user7, usertable:user1, usertable:user0]
[INFO ] 2015-07-01 09:29:47,768 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:30:03,437 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:30:19,568 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:30:34,580 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:30:49,648 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:31:04,651 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:285)
0 new hotspot: []
[INFO ] 2015-07-01 09:32:34,691 method:com.sdp.example.MServerMain.start(MServerMain.java:56)
0 new r-memcached instance start, instance id: 0
[INFO ] 2015-07-01 09:32:39,718 method:com.sdp.example.MServerMain.start(MServerMain.java:56)
1 new r-memcached instance start, instance id: 1
[INFO ] 2015-07-01 09:35:22,294 method:com.sdp.example.MServerMain.start(MServerMain.java:56)
0 new r-memcached instance start, instance id: 0
[INFO ] 2015-07-01 09:35:26,592 method:com.sdp.example.MServerMain.start(MServerMain.java:56)
1 new r-memcached instance start, instance id: 1
[INFO ] 2015-07-01 09:35:51,629 method:com.sdp.example.MServerMain.start(MServerMain.java:56)
0 new r-memcached instance start, instance id: 0
[INFO ] 2015-07-01 09:35:56,082 method:com.sdp.example.MServerMain.start(MServerMain.java:56)
1 new r-memcached instance start, instance id: 1
[INFO ] 2015-07-01 09:38:09,261 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: [usertable:user4, usertable:user5, usertable:user2, usertable:user3, usertable:user8, usertable:user9, usertable:user6, usertable:user7, usertable:user1, usertable:user0]
[INFO ] 2015-07-01 09:38:24,881 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:38:40,022 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:38:55,748 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:39:10,799 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:39:26,327 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:39:41,329 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:39:54,707 method:com.sdp.replicas.ReplicasMgr.dealColdData(ReplicasMgr.java:299)
0 new coldspot: [usertable:user4, usertable:user5, usertable:user2, usertable:user3, usertable:user8, usertable:user9, usertable:user6, usertable:user7, usertable:user1, usertable:user0]
[INFO ] 2015-07-01 09:41:41,462 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: [usertable:user4, usertable:user5, usertable:user2, usertable:user3, usertable:user8, usertable:user9, usertable:user6, usertable:user7, usertable:user1, usertable:user0]
[INFO ] 2015-07-01 09:41:57,262 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:42:12,957 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:42:28,045 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:42:43,128 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:42:58,318 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:43:13,322 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:43:26,132 method:com.sdp.replicas.ReplicasMgr.dealColdData(ReplicasMgr.java:299)
0 new coldspot: [usertable:user4, usertable:user5, usertable:user2, usertable:user3, usertable:user8, usertable:user9, usertable:user6, usertable:user7, usertable:user1, usertable:user0]
[INFO ] 2015-07-01 09:45:28,684 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: [usertable:user4, usertable:user5, usertable:user2, usertable:user3, usertable:user8, usertable:user9, usertable:user6, usertable:user7, usertable:user1, usertable:user0]
[INFO ] 2015-07-01 09:45:43,792 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:45:59,650 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:46:14,857 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:46:30,018 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:46:45,277 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:47:00,560 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:47:15,564 method:com.sdp.replicas.ReplicasMgr.dealHotData(ReplicasMgr.java:288)
0 new hotspot: []
[INFO ] 2015-07-01 09:47:28,633 method:com.sdp.replicas.ReplicasMgr.dealColdData(ReplicasMgr.java:299)
0 new coldspot: [usertable:user4, usertable:user5, usertable:user2, usertable:user3, usertable:user8, usertable:user9, usertable:user6, usertable:user7, usertable:user1, usertable:user0]
