 log4j.rootLogger=INFO, stdout, DayRollingFile
 
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
 
 #dayrollingfile
 log4j.appender.DayRollingFile=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.DayRollingFile.file=${user.dir}/logs/rmc.log
 log4j.appender.DayRollingFile.DatePattern=_yyyyMMdd'.log'
 log4j.appender.DayRollingFile.layout=org.apache.log4j.PatternLayout
 log4j.appender.DayRollingFile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
